<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця</title>
    <style>
        body {
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
            background-color: #f0f8ff;
        }
        table {
            border-collapse: separate;
            border-spacing: 3px;
            border: 3px double black;
            background-color: lightblue;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Сонце</td>
            <td><img src="img/img1.jpeg" alt="Малюнок сонця" width="50"></td>
            <td>Небо</td>
            <td><img src="img/img2.jpeg" alt="Малюнок неба" width="50"></td>
        </tr>
        <tr>
            <td>Дерево</td>
            <td><img src="img/img3.jpeg" alt="Малюнок дерева" width="50"></td>
            <td>Квітка</td>
            <td><img src="img/img4.jpeg" alt="Малюнок квітки" width="50"></td>
        </tr>
        <tr>
            <td>Бджоли</td>
            <td><img src="img/img5.jpeg" alt="Малюнок бджіл" width="50"></td>
            <td>Метелик</td>
            <td><img src="img/img6.jpeg" alt="Малюнок метелика" width="50"></td>
        </tr>
        <tr>
            <td>Трава</td>
            <td><img src="img/img7.jpeg" alt="Малюнок трави" width="50"></td>
            <td>Пташка</td>
            <td><img src="img/img8.jpeg" alt="Малюнок пташки" width="50"></td>
        </tr>
        <tr>
            <td>Хмари</td>
            <td><img src="img/img9.jpeg" alt="Малюнок хмар" width="50"></td>
            <td>Гора</td>
            <td><img src="img/img10.jpeg" alt="Малюнок гори" width="50"></td>
        </tr>
    </table>
</body>
</html>
