<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця</title>
    <style>
        body {
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
            background-color: #f0f8ff;
        }
        table {
            border-collapse: separate;
            border-spacing: 3px;
            border: 3px double black;
            background-color: lightblue;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2" colspan="2">Групова робота</td>
            <td>Програмування</td>
            <td>Алгоритми</td>
            <td>Бази даних</td>
        </tr>
        <tr>
            <td colspan="3"><img src="img/emblema.jpg" alt="Емблема університету" width="100"></td>
        </tr>
        <tr>
            <td>Вища математика</td>
            <td rowspan="2" colspan="2">Проєкт з тестування</td>
            <td><img src="img/comp.jpeg" alt="Фото комп’ютера" width="50"></td>
            <td>Практична робота</td>
        </tr>
        <tr>
            <td><img src="img/book.jpeg" alt="Фото книги" width="50"></td>
            <td>Презентація</td>
            <td>Лабораторна робота</td>
        </tr>
        <tr>
            <td colspan="5">Заключна оцінка за семестр</td>
        </tr>
    </table>
</body>
</html>
