<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Макет — Grid</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#wrapper {
  width: 100%;
  height: 100vh;
  padding: 3px;
  background: #000;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);  
  grid-gap: 3px;
}

.block {
  border: 1px solid #eee;
}

.top {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background: #5A9BD6;
}

.right {
  grid-column: 4 / 5;
  grid-row: 1 / 4;
  background: #6F7B80;
}

.small-left {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background: #60D7D1;
}

.small-center {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background: #E06C6C;
}

.yellow {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  background: #F6BE00;
}

.green {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  background: #31A671;
}

.bottom {
  grid-column: 1 / 5;
  grid-row: 4 / 5;
  background: #BF5A16;
}


@media (max-width: 499px) {
  #wrapper {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
  }
  .block {
    grid-column: 1 / 2 !important;
    grid-row: auto !important;
  }
}


@media (min-width: 500px) and (max-width: 749px) {
  #wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  
  .block {
    grid-column: auto;
    grid-row: auto;
  }
}

@media (min-width: 750px) and (max-width: 949px) {
  #wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (min-width: 950px) {
  #wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
</style>
</head>
<body>
<div id="wrapper">
  <div class="block top"></div>
  <div class="block right"></div>

  <div class="block small-left"></div>
  <div class="block small-center"></div>
  <div class="block yellow"></div>

  <div class="block green"></div>

  <div class="block bottom"></div>
</div>
</body>
</html>
